spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#For detailed logging during development
 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#dataSource
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver